<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment card</title>


    <style>
        body{
            background-image: url(https://i.pinimg.com/564x/dc/92/53/dc925336d3f21c92e3c2faeb7a05a530.jpg);
        }
         .body{
            color: blue;
         }

        .card {
            /* border: 2px solid #00a63a ; */
            background-color: rgb(203, 203, 197);
            box-shadow: 5px 4px 3px 5px rgb(95, 94, 94);
            width: 30%;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 50%;
        }

        .card-container {
            /* border: 2px solid green ; */
            
            box-shadow: 20px;
            display: flex;
            justify-content: center;
            gap: 50px;
            width: 80%;
            margin: auto;
            padding: 50px;
        }
        .card-title{
            text-align: center;
        }
        .pricing{
            text-align: center;
        }
        .main{
            text-align: center;
            font-size: 20px;
            color: rgb(164, 164, 161);
        }
        .submit-btn{

width: 100%;
background-color: rgb(60, 60, 170);
color: white;



        }
    </style>



</head>

<body>
   <section class="main">
    <h1> Choose your plan</h1>
    <h3> Be the first to know when boardme launches.</h3>

    </section>

    <div class="card-container">

        <div class="card">
            <h3 class="card-title">Free</h3>
            <h1 class="pricing">$0 </h1>
            <ul>
                <li> 500 Requests</li>
                <li> Unlimited Projects</li>
                <li> extended Free Trial</li>
            </ul>
            <button class="submit-btn"> Submit</button>

        </div>
        <div class="card">
            <h3 class="card-title">Standard</h3>
            <h1 class="pricing"> $99/month</h1>
            <select>
                <option>2500 Requests</option>
                <option> 2000 Requests</option>
            </select>

            <ul>
                <li>2500 Request</li>
                <li>Unlimited Projects</li>
                <li> extended Free Trial</li>


            </ul>
            <button class="submit-btn"> Submit</button>






        </div>
        <div class="card">
            <h3 class="card-title"> Enterprise</h3>
            <h1 class="pricing"> Let's talk</h1>
            <ul>
                <li>500 Requests</li>
                <li> Unlimited projects</li>
                <li> extended Free Trial</li>
            </ul>
            <button class="submit-btn">
                Submit
            </button>








        </div>

    </div>






</body>

</html>