<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact formII </title>
    <style>
        .card {
            border: 2px solid red;
            display: flex;
            width: 80%;
            margin: auto;
            margin-top: 10vh;
            height: 80vh;
        }

        .form-img {
            border: 2px solid blue;
            width: 100%;
            background-image: url(background-image: url(https://i.pinimg.com/564x/17/f9/d7/17f9d7373794825c6181f42c661324c9.jpg););
    background-size: cover;
        }

        .form-content {
            border: 2px solid green;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="card">

        <div class="form-img">
            <h1> Background image </h1>
        </div>
        <div class="form-content">
            <h1>contact form</h1>

        </div>




    </div>

</body>

</html>