<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>


<link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

   
   
   <style>
*{
    font-family: Roboto;
}

        .card {
            /* text-align: center; */
            /* border: 2px solid red; */
            width: 30%;
            box-shadow: 3px 3px 5px 10px #000000b6;
            border-radius: 10px;
            padding: 30px;
            box-sizing: border-box;
            background-color: #fdfdfde2;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(https://wallpaperaccess.com/full/1373279.png);
        }

        .form-title {
            text-align: center;
            font-family: Roboto;
            font-size: 40px;
        }
        .text-input{
           
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 5px 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 20px;
            border: 1px solid rgb(23, 97, 2);
            background-color: ;
            border-bottom: 2px solid #210a0e ;
            background-color: rgb(168, 249, 166);
            outline: none;
        }
        .submit-btn{
            background-color: rgb(1, 82, 7);
            color: white;
            padding: 5px;
            width: 100%;
            margin-top: 20px;
            border: none;
        }
        .link{
            text-decoration: none;
            color: #07581d;
            font-weight: bold;
        }
        .link:hover{
            text-decoration: underline;
            color: red;
        }
        

    </style>
</head>

<body>
    <div class="card">
        <h3 class="form-title">Login Form </h3>
        <form>
            <label>Email Adress</label>
            <input type="text" class="text-input" placeholder=" Enter Email"> <br>

            <label>Password</label>
            <input type="password" class="text-input"><br>
            <a href="#" class="link"> Forgot Password ? </a>

            <button class="submit-btn"> Submit</button>
        </form>

    </div>
</body>

</html>