<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
 body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100vh;
    background-color: #f2f3fc;
    
 }
 .main-container{

    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    margin-bottom: 50px;
 }
 .container1{
    /* border: 2px solid black; */
    border-radius: 15px;
    box-shadow: 0px 2px 5px;
    box-sizing: border-box;
    text-align: center;
    max-width: 400px;
    padding: 100px;
    font-size: 15px;
    margin-bottom: 20px;
 
    

 
}
.block1{
border: 2px solid rgb(184, 180, 180);
border-radius: 15px;
margin-bottom: 30px;
padding: 10px;
cursor: pointer;
transition: border-color  0.3s ease ;

}
.plan-info{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
          


}
.plan-type{

font-size: 16px;
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: bold;
margin-bottom: 10px;



}
.best-value{
    background-color: #0505bb;
    color: #f6f3f5;
    border-radius: 5px;
    font-weight: lighter;
    padding: 2px ;
    font-size: 12px;


}
.plan-description{
    font-size: 14px;
    color: rgb(118, 55, 59);
}
.plan-2{
    font-size: 15px;
    color: rgb(15, 10, 84);
}
.continue-btn{
    cursor: pointer;
  font-weight: 700;
  font-family: Helvetica,"sans-serif";
  transition: all .2s;
  padding: 10px 20px;
  border-radius: 100px;
  background: rgb(20, 14, 14);
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  width: 100%;
  color: white;
  margin-bottom: 0px;
  margin-top: 30px;
}

button:hover {
  background: rgb(70, 4, 238);
}

button > svg {
  width: 34px;
  margin-left: 10px;
  transition: transform .3s ease-in-out;
}

button:hover svg {
  transform: translateX(5px);
}

button:active {
  transform: scale(0.95);
}
.paypal-btn{
    background-color: rgb(74, 1, 133);
    color: #e1d6d6;
    border-radius: 20px;
    width: 100%;
    margin-bottom: 15%;
    margin-top: 20%;
    padding: 10px 20px;

}

p{
    margin-bottom: 60px;
}









 </style>








</head>

<body>
    <div class="main-container">
        <div class="container1">
            <h3> Try FREE for 4 weeks </h3>
            <p> We uncover the facts around the clocks, all over the globe</p>
            <div class="block1">
                <input type="radio" id="monthly" name="plan" checkbox>
                <label for="monthly">
                    <div class="plan-info">
                        <span class="plan-type"> Monthly</span>
                        <span class="plan-description"> 4 Week for Free</span>
                        <span class="plan-2">Then $3 every month for the first year</span>

                    </div>
                </label>
            </div>

            <div class="block1">
                <input type="radio" id="Yearly" name="plan" checkbox>
                <label for="monthly">
                    <div class="plan-info">
                        <span class="plan-type">  Yearly <span class="best-value"> Best value</span></span>
                        <span class="plan-description"> 4 Week for Free</span>
                        <span class="plan-2">Then $30 for the first year</span>



                    </div>
                </label>
            </div>
            <button class=" continue-btn">Continue</button>
            <button class="paypal-btn"> Continue with <span> Paypal</span></button>

            <a href="#" class="View More"> View More Options</a>







        </div>
</div>
</body>

</html>